@Library('pipelines') _
pipeline {
    agent any 
    stages {
        stage('Stage maintenance page upload') {
            steps {
                git credentialsId: 'Ivan_bitbucket', url: 'https://bitbucket.org/carouselgroup/gpp-maintenance-landing/src/master/'
                googleStorageUpload bucket: 'gs://sportsbetting_maint_page/maximbet', credentialsId: 'gcp-cg-jenkins-mga', pattern: 'index-maximbet.html'
                googleStorageUpload bucket: 'gs://sportsbetting_maint_page/maximbet', credentialsId: 'gcp-cg-jenkins-mga', pattern: 'fonts/Have-Heart-Regular.otf'
                googleStorageUpload bucket: 'gs://sportsbetting_maint_page/maximbet', credentialsId: 'gcp-cg-jenkins-mga', pattern: 'assets/*.svg'
                googleStorageUpload bucket: 'gs://sbmaintenancepage/', credentialsId: 'Production US CO ', pattern: 'index-maximbet.html'
                googleStorageUpload bucket: 'gs://sbmaintenancepage/', credentialsId: 'Production US CO ', pattern: 'fonts/Have-Heart-Regular.otf'
                googleStorageUpload bucket: 'gs://sbmaintenancepage/', credentialsId: 'Production US CO ', pattern: 'assets/*.svg'

            }
        }
    }
}
